spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/issue_tracker_bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: issue_tracker_bootsecurity

