spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

